
*
145.0
***Wires***
11
0.0,	0.0,	0.595,	0.0,	0.0,	0.955,	2.000e-04,	-1
0.0,	0.0,	0.086,	0.0,	0.0,	0.595,	2.000e-04,	-1
0.0,	0.0,	0.058,	0.0,	0.0,	0.086,	2.000e-04,	-1
0.0,	0.0,	0.058,	0.0,	0.004,	0.058,	2.000e-04,	-1
0.0,	0.004,	0.058,	0.0,	0.004,	0.086,	2.000e-04,	-1
0.0,	0.004,	0.086,	0.0,	0.004,	0.595,	2.000e-04,	-1
0.0,	0.0,	0.086,	0.0,	0.004,	0.086,	2.000e-04,	-1
0.0,	0.0,	0.955,	0.0,	0.0,	1.185,	2.000e-04,	-1
0.0,	0.0,	1.185,	0.0,	0.0,	1.545,	2.000e-04,	-1
0.0,	0.01,	1.185,	0.0,	0.01,	0.955,	2.000e-04,	-1
0.0,	-0.01,	1.185,	0.0,	-0.01,	0.955,	2.000e-04,	-1
***Source***
1,	0
w7c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	2
***G/H/M/R/AzEl/X***
0,	7.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by Nicolay, RX3XXX 15.08.2012 8:34:40
Частота 145.0:

-полволны 1.0345
-четверть волны 0.517
